[Basic]
# 运动设置 (距离单位米, 速度单位km/h, 更新间隔单位秒)
distance = 3000
speed = 9
time_interval = 5

[Location]
# 起点位置（这个是中操哈~）
start_latitude = 30.513084
start_longitude = 114.419596
# 跑道类型: circular(圆形) 或 rectangular(矩形)
track_type = circular

[Device]
# ADB连接设置（不懂勿动）
device_id = auto
adb_path = auto

[Log]
# 日志设置 (可选值: DEBUG, INFO, WARNING, ERROR，同样，不懂勿动)
log_level = DEBUG
log_to_file = True